<!DOCTYPE html>
<html lang="en">
<head>

	<title>Aurora Admin</title>
	<meta charset="utf-8">
	
	<!-- Mobile metas -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	
	<!-- Global stylesheets -->
	<link href="../css/reset.css" rel="stylesheet" type="text/css">
	<link href="../css/common.css" rel="stylesheet" type="text/css">
	<link href="../css/form.css" rel="stylesheet" type="text/css">
	<link href="../css/standard.css" rel="stylesheet" type="text/css">
	<link href="../css/special-pages.css" rel="stylesheet" type="text/css">
	
	
	<!-- Generic libs -->
    <script src="../../Scripts/html5.js" type="text/javascript"></script>
	<!-- Template core functions -->
	<script type="text/javascript" src="../Scripts/jquery.tip.js"></script>
    <script src="../../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
	
</head>

<!-- the 'special-page' class is only an identifier for scripts -->
<body class="special-page code-page dark">
<!-- The template uses conditional comments to add wrappers div for ie8 and ie7 - just add .ie or .ie7 prefix to your css selectors when needed -->
<!--[if lt IE 9]><div class="ie"><![endif]-->
<!--[if lt IE 8]><div class="ie7"><![endif]-->
	
	<h1>404</h1>
	<p>Page not found</p>
	<section>
		
		<ul class="action-tabs on-form with-children-tip children-tip-left">
			<li><a href="javascript:history.back()" title="Go back"><img src="../images/icons/fugue/navigation-180.png" width="16" height="16"></a></li>
		</ul>
		
		<ul class="action-tabs right on-form with-children-tip children-tip-right">
			<li><a href="http://www.sawebdesign.com" title="Go to homepage"><img src="../images/icons/fugue/home.png" width="16" height="16"></a></li>
		</ul>
		
		<form class="block-content no-title dark-bg" method="post" action="">
			The page you are trying to navigate to does not exist.
		</form>
		
	</section>

<!--[if lt IE 8]></div><![endif]-->
<!--[if lt IE 9]></div><![endif]-->
</body>
</html>